<!--pages/statistic/index/index.wxml-->
<!--TODO：1、样式调整  2、加载数据的动态图标-->
<view class="search">  
  <view class="search-bar">  
    <view class="search-wrap">  
        <icon type="search" size="16" class="icon-search" />  
        <input type="text" placeholder="请输入记录时间,eg:2018 2018-05" class="search-input" name="searchValue" bindinput="bindSearchInput" value="{{searchValue}}" />  
    </view>  
    <view class="search-cancel" bindtap="bindSearch">搜索</view>  
  </view>  
  <view class="search-result">  
    <scroll-view scroll-y="true" bindscrolltolower="searchScrollLower">  

      <view class="result-item"  wx:for="{{dataList}}" wx:key="id"  >  
        <view class="result-container" id="{{item.month}}" bindtap='bindToNavigate' style="background:{{monthColor[item.monthColor%4][1]}}">
          <view class="part1">
            <view>{{item.month}}</view>
          </view>
          <view class="part2">
            <image class="record-icon" src="../../../images/consume/type_1.png"></image>
            <view class="infos">{{item.bill/100}}</view>
          </view>
          <view class="part3">
            <image class="record-icon" src="../../../images/consume/type_2.png"></image>
            <view class="infos">{{item.sheep/100}}</view>
          </view>
        </view>
      </view>
       
      <view class="loading" hidden="{{!searchLoading}}" bindtap='searchScrollLower'>加载更多数据...</view>  
      <view class="loading complete" hidden="{{!searchLoadingComplete}}">没有更多数据啦！</view>  
    </scroll-view>    
  </view>  
</view>  
