<!--index.wxml-->
<!--TODO：1、样式调整  2、银行卡背景图   4、优化加载处的显示图片为动态-->
<view class="search">  
  <view class="search-bar">
    <view bindtap="bindAdd"><image class="add-icon" src="../../../images/common/add4.png"></image></view>    
    <view class="search-wrap">  
        <icon type="search" size="16" class="icon-search" />  
        <input type="text" placeholder="请输入卡名称" class="search-input" name="searchValue" bindinput="bindSearchInput" value="{{searchValue}}" />  
    </view>  
    <view class="search-cancel" bindtap="bindSearch">搜索</view>  
  </view>  
  <view class="search-result">  
    <scroll-view scroll-y="true" bindscrolltolower="searchScrollLower">  

      <view class="result-item"  wx:for="{{dataList}}" wx:key="unique"  data-data="{{item}}" >  
        <view class="result-container">
          <view><image class="bank-icon" src="../../../images/bank/icon_bank_{{item.bankId}}.png"></image></view>
          <view id="{{item.id}}"  bindtap='bindToEdit'>
            <view class="cardName">{{item.cardName}}</view>
            <view class="cardInfoContent">
              <view class="cardInfo">账单:{{item.billDay}}日</view>
              <view class="cardInfo">还款:{{item.payDay}}日</view>
              <view class="cardInfo">额度:{{item.creditLimit/100}}</view>
            </view>
          </view>
          <view id="{{item.id}}" bindtap='bindToDel'><image class="del-icon" src="../../../images/common/delete.png"></image></view>
        </view>
        
      </view>
       

      <view class="loading" hidden="{{!searchLoading}}" bindtap='searchScrollLower'>加载更多数据...</view>  
      <view class="loading complete" hidden="{{!searchLoadingComplete}}">没有更多数据啦！</view>  
    </scroll-view>    
  </view>  
</view>  

