<!--index.wxml-->
<!--TODO： 2、登陆按钮授权 3、样式调整-->
<view class="container">
  <view class="summary">
    <view class="part1">
      用卡建议
      <view wx:if="{{adviceDay == -1}}">
        <view>您还没有添加任何卡片<view class="iconfont icon-add1" bindtap='addCreditCard'></view></view>
      </view>
      <view wx:else>
        <view>建议使用{{adviceCard}}</view>
        <view>{{adviceDay}}天</view>
      </view>
    </view>
    <view class="part2">
      概览
      <view><button class="auth-btn" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">快捷登陆</button></view>
      <view>
        <view class="summary-total-container">
          <view class="iconfont icon-card"></view>
          <view>:{{cardTotal}}张</view>
        </view>
        <view class="summary-total-container">
          <view class="iconfont icon-record"></view>
          <view>:{{recordTotal}}条</view>
        </view>
      </view>
    </view>
  </view>

  <view class="charts">
    <view class="title">{{chartData.title}}</view>
    <canvas class="canvas" canvas-id="columnCanvas" bindtouchstart="touchHandler"></canvas>
  </view>

</view>