
/*****start here******/
.canvas {
    width: 100%;
    height: 200px;
    
}

.charts {
    width: 95%;
    border: 1px dashed rgb(244, 96, 108);
    padding-top: 10px;
}


.summary {
    width: 95%;
    height: 200px;
    border: 1px dashed rgb(244, 96, 108);
    display: flex;
    flex-direction:row;
}

.summary-total-container{
    display: flex;
    flex-direction:row;
}
/*****icons******/
.iconfont{
  color: #F4606C;
  font-size: 50rpx;
}

